C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\bin\Debug\net8.0-windows\IMU3D-MPU6050-WPF.exe
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\bin\Debug\net8.0-windows\IMU3D-MPU6050-WPF.deps.json
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\bin\Debug\net8.0-windows\IMU3D-MPU6050-WPF.runtimeconfig.json
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\bin\Debug\net8.0-windows\IMU3D-MPU6050-WPF.dll
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\bin\Debug\net8.0-windows\IMU3D-MPU6050-WPF.pdb
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF_MarkupCompile.cache
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF_MarkupCompile.lref
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.g.resources
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.AssemblyInfoInputs.cache
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.AssemblyInfo.cs
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.csproj.CoreCompileInputs.cache
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.dll
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\refint\IMU3D-MPU6050-WPF.dll
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.pdb
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\IMU3D-MPU6050-WPF.genruntimeconfig.cache
C:\Users\11\Desktop\wpf-test\IMU3D-MPU6050-WPF\obj\Debug\net8.0-windows\ref\IMU3D-MPU6050-WPF.dll
